services:
  - type: worker
    name: discord-pdf-epic-bot
    env: docker
    autoDeploy: true
    plan: starter
    disk:
      name: bot-data
      mountPath: /data   # this creates /data with write access
      sizeGB: 1
    envVars:
      - key: DISCORD_BOT_TOKEN
        sync: false
      - key: DATA_DIR
        value: /data
